.indexpage{
    background: #eee;
    padding-top: 40px;
    .jackma{
        width:343px;
        height: 331px;
        background:#fff;
        border-radius: 20px;
        margin:0 auto;
        .header_img{
            width:150px;
            height: 150px;
            // background:url("../images/jack-ma.jpg") no-repeat;
        }
    }
}